C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\bin\Debug\netstandard2.0\Ejemplo02.deps.json
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\bin\Debug\netstandard2.0\Ejemplo02.dll
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\bin\Debug\netstandard2.0\ref\Ejemplo02.dll
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\bin\Debug\netstandard2.0\Ejemplo02.pdb
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\Ejemplo02.csprojAssemblyReference.cache
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\CarouselPage1.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\CarouselPageCode.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\MasterDetailPage1.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\ModalPage1.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\Ejemplo02.AssemblyInfoInputs.cache
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\Ejemplo02.AssemblyInfo.cs
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\Ejemplo02.dll
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\ref\Ejemplo02.dll
C:\Users\51949\source\repos\Ejemplo02\Ejemplo02\Ejemplo02\obj\Debug\netstandard2.0\Ejemplo02.pdb
